@import url('styles/styles.css');

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background-color: var(--color-primary-1);
    color: var(--color-neutral-1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.cadastro-container {
    background: var(--color-neutral-0);
    padding: 20px;
    width: 100%;
    max-width: 480px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
}

.cadastro-container h2 {
    margin-bottom: 8px;
    font-size: 18px;
    color: var(--color-neutral-1);
}

.cadastro-container p {
    margin-bottom: 15px;  
    font-size: 13px;      
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 18px;
}

.input-group label {
    margin-bottom: 4px; 
    font-size: 13px;    
}

.input-group input {
    padding: 8px;         
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 13px;      
}

.btn-cadastrar {
    background-color: var(--color-primary-5); 
    color: var(--color-neutral-1);
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    margin-bottom: 15px;
}

.btn-cadastrar:hover {
    background-color: var(--color-primary-4); 
}

.btn-voltar {
    background-color: var(--color-primary-5);
    color: var(--color-neutral-1);
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-bottom: 10px;
}

.btn-voltar:hover {
    background-color: var(--color-primary-4);
    transform: translateY(-2px);
}

.login-link {
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    color: rgba(0, 0, 0, 0.7);
}

.login-link a {
    font-size: 13px;
    text-decoration: none;
    color: var(--color-neutral-1);
    font-weight: bold;
}

.login-link a:hover {
    text-decoration: underline;
}

@media (max-width: 480px) {
    .cadastro-container {
        padding: 18px;
        max-width: 320px;
        border-radius: 12px;
    }

    .cadastro-container h2 {
        font-size: 17px;
    }

    .input-group input {
        font-size: 12px;
        padding: 8px;
    }

    .btn-cadastrar {
        padding: 9px;
        font-size: 13px;
    }
}
