.carrinho-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    min-height: 80vh;
}

.carrinho-content {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
    padding: 2rem;
}

/* Header do Carrinho */
.carrinho-header {
    text-align: center;
    margin-bottom: 3rem;
    border-bottom: 2px solid #f8f9fa;
    padding-bottom: 1.5rem;
}

.carrinho-header h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.produto-count {
    color: #666;
    font-size: 1.1rem;
    font-weight: 500;
}

/* Grid Principal */
.carrinho-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    margin-top: 2rem;
}

/* =======================
   SEÇÃO DE PRODUTOS
======================== */
.produtos-section h2 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: 600;
}

/* Carrinho Vazio - ESTILO NOVO */
.carrinho-vazio {
    text-align: center;
    padding: 5rem 2rem;
    background: #fff;
    border-radius: 15px;
    border: 2px dashed #e0e0e0;
    margin: 2rem 0;
}

.empty-cart-icon {
    font-size: 5rem;
    color: #ccc;
    margin-bottom: 1.5rem;
}

.carrinho-vazio h3 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.carrinho-vazio p {
    color: #666;
    margin-bottom: 2.5rem;
    font-size: 1.1rem;
    line-height: 1.6;
}

.btn-ir-loja {
    background: #e74c3c;
    color: white;
    padding: 1rem 2.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
}

.btn-ir-loja:hover {
    background: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
}

/* Lista de Produtos */
.produtos-lista {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* =======================
   CONTROLES DE QUANTIDADE
======================== */
.quantidade-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}

.btn-quantidade {
    background: #3498db;
    color: white;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.btn-quantidade:hover {
    background: #2980b9;
    transform: scale(1.1);
}

.btn-quantidade:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
    transform: none;
}

.quantidade-display {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    min-width: 30px;
    text-align: center;
    background: #f8f9fa;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    border: 2px solid #e9ecef;
}

.produto-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.08);
    border-left: 5px solid #e74c3c;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.produto-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.12);
}

.produto-info {
    flex: 1;
}

.produto-info h3 {
    color: #333;
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 600;
}

.produto-detalhes {
    display: flex;
    gap: 2rem;
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

/* Estoque */
.estoque {
    color: #27ae60;
    font-weight: 500;
    background: #e8f5e8;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    display: inline-block;
}

.preco {
    color: #e74c3c;
    font-weight: 700;
    font-size: 1.3rem;
}

.quantidade {
    color: #666;
    background: #f8f9fa;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
}

/* Ações do Produto */
.produto-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
}

.btn-remover {
    background: #e74c3c;
    color: white;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-remover:hover {
    background: #c0392b;
    transform: scale(1.05);
}

/* =======================
   SEÇÃO DE RESUMO
======================== */
.resumo-section {
    position: relative;
}

.resumo-card {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
    position: sticky;
    top: 2rem;
    border: 2px solid #f8f9fa;
}

.resumo-card h2 {
    color: #333;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    text-align: center;
    font-weight: 600;
    border-bottom: 2px solid #f8f9fa;
    padding-bottom: 1rem;
}

.resumo-linhas {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-bottom: 2.5rem;
}

.resumo-linha {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
    font-size: 1.1rem;
}

.resumo-linha.total {
    border-top: 3px solid #333;
    border-bottom: none;
    padding-top: 1.5rem;
    font-size: 1.3rem;
    font-weight: 700;
    color: #333;
}

/* Ações do Resumo */
.resumo-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn-finalizar {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    padding: 1.2rem;
    border-radius: 12px;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
}

.btn-finalizar:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(39, 174, 96, 0.4);
}

.btn-limpar {
    background: #e74c3c;
    color: white;
    padding: 1rem;
    border-radius: 12px;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
}

.btn-limpar:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

.btn-continuar {
    background: #3498db;
    color: white;
    padding: 1rem;
    border-radius: 12px;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
}

.btn-continuar:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

/* =======================
   RESPONSIVIDADE
======================== */
@media (max-width: 968px) {
    .carrinho-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .resumo-card {
        position: static;
    }
}

@media (max-width: 768px) {
    .carrinho-container {
        padding: 1rem;
    }
    
    .carrinho-content {
        padding: 1.5rem;
    }
    
    .carrinho-header h1 {
        font-size: 2rem;
    }
    
    .produto-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
    }
    
    .produto-detalhes {
        flex-direction: column;
        gap: 0.8rem;
    }
    
    .produto-actions {
        width: 100%;
        align-items: stretch;
    }
    
    .btn-remover {
        width: 100%;
        justify-content: center;
    }
    
    .quantidade-controls {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .carrinho-header h1 {
        font-size: 1.8rem;
    }
    
    .resumo-card {
        padding: 1.5rem;
    }
    
    .btn-finalizar,
    .btn-limpar,
    .btn-continuar {
        padding: 1rem 0.8rem;
        font-size: 1rem;
    }
    
    .carrinho-vazio {
        padding: 3rem 1rem;
    }
    
    .empty-cart-icon {
        font-size: 4rem;
    }
    
    .carrinho-vazio h3 {
        font-size: 1.5rem;
    }
    
    .produto-detalhes {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .quantidade-controls {
        gap: 0.5rem;
    }
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.produto-item {
    animation: fadeIn 0.5s ease;
}

.carrinho-vazio {
    animation: fadeIn 0.8s ease;
}
